# SpockFramework

./: README.md  pom.xml
src/test/groovy/delete/me/: HelloWorldSpec.groovy
